<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="/src/logo/Logogram dark2.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- External Style -->
    <link rel="stylesheet" type="text/css" href="style.css"/>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

    <!-- Internal Style -->
    <style>
        .form-contact{
            padding: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body{
        background-color: #1f1f1f;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        }
        
        .form-content{
        background: linear-gradient(0deg, #050505 6.31%, rgba(12, 12, 12, 0.527) 100%);
        backdrop-filter: blur(3.5px);
        padding: 2rem;
        border-radius: 1rem;
        color: white;
        margin-top: 4rem;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.637);
        }

        .breadcrumb-item a{
            text-decoration: none;
            color: rgb(255, 232, 28);
            font-weight: 700;
        }

        .breadcrumb-item active a{
            color: white;
        }


        .img-logo{
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 3rem;
        }

        .divider{
          color: white;
          
        }

        .breadcrumb-item+.breadcrumb-item::before {
          float: left;
          padding-right: var(--bs-breadcrumb-item-padding-x);
          color:white;
          content: var(--bs-breadcrumb-divider, "/");
        }

        @media screen and (max-width: 993px) {
          .form-content{
            background: linear-gradient(0deg, #050505 6.31%, rgba(12, 12, 12, 0.527) 100%);
            backdrop-filter: blur(3.5px);
            padding: .5rem;
            border-radius: 1rem;
            color: white;
            margin-top: 4rem;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.637);
          }
          .form-contact{
              padding: 1rem;
              display: flex;
              align-items: center;
              justify-content: center;
          }
        }

    </style>

</head>
<body>
    <div>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark nav-transparent position-fixed w-100">
          <div class="container-fluid">
              <!-- Logo Website -->
            <a class="navbar-brand" href="#"><img src="/src/onflix logo.png" alt="onflix" style="width: 9rem"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Area Burger Menu -->
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <!-- Menu -->
              <ul class="navbar-nav col justify-content-center mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link nav-active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="./index.html#coming-soon">Coming Soon</a></li>
                <li class="nav-item"><a class="nav-link" href="./index.html#on-cinema">On Cinema</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact-us.html">Contact Us</a></li>
              </ul>
              <!-- Button Log In -->
              <button type="button" class="btn btn-warning me-2" data-bs-toggle="modal" data-bs-target="#signInModal">Log In</button>
            </div>
          </div>
        </nav>

        



        <!-- Form Body -->
        <div class="col-12 d-flex form-contact">
          <form class="row g-3 col-12 col-xl-6  form-content">
            <div class="img-logo">
              <img src="/src/logo/logo.png" alt="">
            </div>
            <!-- Breadcrump -->
            <div id="breadcrumb-contactus">
                <nav aria-label="breadcrumb" style="--bs-breadcrumb-divider:'>';" class="divider">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page" style="color:white">Contact Us</li>
                    </ol>
                </nav>
            </div>

            <!-- First Name -->
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">First Name</label>
                <input type="text" class="form-control" id="inputEmail4">
            </div>

              <!-- Lastname -->
            <div class="col-md-6">
                <label for="inputPassword4" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="inputPassword4">
            </div>

            <!-- Email -->
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>

            <!-- Nomer Telpon -->
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Phone Number</label>
              <input type="tel" class="form-control" id="inputPassword4">
            </div>

            <!-- Text Area -->
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>

            <!-- Checkbox -->
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>

            <!-- Submit Button -->
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign in</button>
            </div>
          </form>

        </div>


        <!-- Footer -->
        <footer class="bg-dark text-white">
          <div class="container py-5">
              <!-- Baris pertama -->
            <div id="barisPertama" class="row">
              <!-- Kolom 1 -->
              <div id="kolom1" class="col-md-3">
                  <img src="/src/logo/logo.png" alt="">
                <p>Informasi tentang film terbaru dan film paling populer di box office worldwide.</p>
              </div>
              <!-- Kolom 3 -->
              <div id="kolom3" class="col-md-3">
                
              </div>
              <!-- Kolom 2 -->
              <div id="kolom2" class="col-md-3">
                <h5>About OnFlix</h5>
                <ul class="list-unstyled">
                  <li><a href="#">Home</a></li>
                  <li><a href="/contact-us.html">Contact Us</a></li>
                  <li><a href="#watch-list">Watch List</a></li>
                  <li><a data-bs-toggle="modal" data-bs-target="#signInModal">Log In</a></li>
                </ul>
              </div>
              <!-- Kolom4 -->
              <div id="kolom4" class="col-md-3">
                <h5>Follow Me</h5>
                <ul class="list-unstyled">
                  <li><a href="https://dribbble.com/arteroid"> <img src="/src/sosmed icons/dribbble.svg" alt=""> Dribbble</a></li>
                  <li><a href="https://www.behance.net/ilhamsyahzp"> <img src="/src/sosmed icons/behance.svg" alt=""> Behance</a></li>
                  <li><a href="https://github.com/ilhamsyahputraaa"> <img src="/src/sosmed icons/github.svg" alt=""> Github</a></li>
                  <li><a href="https://www.instagram.com/ilhamsyahzp/"> <img src="/src/sosmed icons/instagram.svg" alt=""> Instagram</a></li>
                  <li><a href="https://www.linkedin.com/feed/"> <img src="/src/sosmed icons/linkedin.svg" alt="">LinkedIn</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Baris kedua -->
          <div class="container-fluid bg-secondary py-3">
            <div class="container text-center">
              <p class="mb-0">&copy; Ilhamsyah Putra. All rights reserved.</p>
            </div>
          </div>
      </footer>        
        


        
    </div>
</body>